<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".DayViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_day_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:contentInsetStart="0dp"/>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    cardview:cardCornerRadius="8dp"
    cardview:cardElevation="4dp"
    cardview:cardBackgroundColor="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgIcon2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:padding="8dp"
            android:src="@drawable/pic_01d"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txtDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:padding="8dp" />

        <TextView
            android:id="@+id/txtTemp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:padding="8dp" />

        <TextView
            android:id="@+id/txtHumidity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:padding="8dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>